[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Planet.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Step.cs" type="Script" id=2]

[node name="Planet" type="Node"]
script = ExtResource( 1 )

[node name="Step" type="Node" parent="."]
script = ExtResource( 2 )
enemies = PoolIntArray( 1 )
