[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Step.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Planet.cs" type="Script" id=2]

[node name="Planet" type="Node"]
script = ExtResource( 2 )
id = 1
name = "Planet1"
pathToImage = "res://Resources/Sprites/Planets/Arid.png"
importantPoints = "- has much rocks
- very dry
- better take water"

[node name="Step1" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 1
amount = 8
