[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Step.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Planet.cs" type="Script" id=2]

[node name="Planet" type="Node"]
script = ExtResource( 2 )
name = "Bulan"
pathToImage = "res://Resources/Sprites/Planets/Craters.png"
importantPoints = "- a lifeless moon
- taken over by the synth cult
- producers of kooil aid"

[node name="Step1" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 1
description = "You beam down from your ship and see the temple before you. The beatiful neons and the cold aura interest creating a beatiful image as you walk towards it."
stepFinishedBlurb = "You arrive before the temple"

[node name="Step2" type="Node" parent="."]
script = ExtResource( 1 )
description = "As expected the guarding cultists are not friendly. Prepare to engage!"
enemies = [ [ 5, 15, "res://Resources/Portraits/Enemies/cultist_01.png" ], [ 5, 15, "res://Resources/Portraits/Enemies/cultist_01.png" ] ]
stepFinishedBlurb = "You managed to beat down the cultist cyborgs"

[node name="Step3" type="Node" parent="."]
script = ExtResource( 1 )
description = "As you enter the temple more cultists attack! "
enemies = [ [ 5, 15, "res://Resources/Portraits/Enemies/cultist_01.png" ], [ 7, 21, "res://Resources/Portraits/Enemies/cultist_04.png" ], [ 5, 15, "res://Resources/Portraits/Enemies/cultist_01.png" ] ]
stepFinishedBlurb = "More cultists fall before you"

[node name="Step4" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 2
amount = 24
description = "You walk deeper into the temple, which resembles a maze. It won't be easy to navigate into the vault. Time to hack nearby map panel and plan out your route. And best to do it quickly, as you hear more cultists are approaching."
enemies = [ [ 5, 15, "res://Resources/Portraits/Enemies/cultist_01.png" ], [ 7, 21, "res://Resources/Portraits/Enemies/cultist_04.png" ], [ 5, 15, "res://Resources/Portraits/Enemies/cultist_01.png" ] ]
stepFinishedBlurb = "You hacked the panel and downloaded the map."

[node name="Step5" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 1
description = "You make your way through the tunnels according to your map"
stepFinishedBlurb = "You arrive at the doors to the vault"

[node name="Step6" type="Node" parent="."]
script = ExtResource( 1 )
description = "Before the doors you a squadron of the cultists. But those look nothing like humans, they fully replaced all their organic matter with cybernetic parts."
enemies = [ [ 8, 28, "res://Resources/Portraits/Enemies/robot_04.png" ], [ 8, 30, "res://Resources/Portraits/Enemies/robot_05.png" ] ]
stepFinishedBlurb = "You defeated the used to be human cultists."

[node name="Step7" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 2
amount = 30
description = "More of the fully cybernetic cultists are running towards you. Hack the doors and get inside the vault stat!"
enemies = [ [ 8, 25, "res://Resources/Portraits/Enemies/robot_04.png" ], [ 8, 30, "res://Resources/Portraits/Enemies/robot_05.png" ], [ 8, 25, "res://Resources/Portraits/Enemies/robot_04.png" ] ]
stepFinishedBlurb = "You unlocked the doors."

[node name="Step8" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 3
amount = 32
description = "As you enter the vault you see what you were after. The key, but it is inside some kind of alien vessel. You will need to solve some kind of puzzle to unlock it."
enemies = [ [ 8, 30, "res://Resources/Portraits/Enemies/robot_05.png" ], [ 8, 30, "res://Resources/Portraits/Enemies/robot_05.png" ] ]
stepFinishedBlurb = "You got the key"

[node name="Step9" type="Node" parent="."]
script = ExtResource( 1 )
description = "With the key in hand, you are ready to leg it. But suddenly in vault a group of high priests arrive. This fight won't be a piece of cake."
enemies = [ [ 10, 20, "res://Resources/Portraits/Enemies/robot_04.png" ], [ 8, 40, "res://Resources/Portraits/Enemies/robot_02.png" ], [ 10, 20, "res://Resources/Portraits/Enemies/robot_04.png" ] ]
stepFinishedBlurb = "You managed to scrape the victory over the priests and quickly leg it out of there, as the hordes of angry cultits run after you. In the end you manage to get into spaceship mostly unharmed."
