[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Step.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Planet.cs" type="Script" id=2]

[node name="Planet" type="Node"]
script = ExtResource( 2 )
name = "Aumatex"
pathToImage = "res://Resources/Sprites/Planets/Deseart.png"
importantPoints = "- endless desert
- homeworld for alien race, Dahakkar
- infested with sand worms"

[node name="Step1" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 1
amount = 8

[node name="Step2" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 3
amount = 8

[node name="Step3" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 1
amount = 8

[node name="Step4" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 3
amount = 8

[node name="Step5" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 4
amount = 8

[node name="Step6" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 1
amount = 8

[node name="Step7" type="Node" parent="."]
script = ExtResource( 1 )
amount = 8

[node name="Step8" type="Node" parent="."]
script = ExtResource( 1 )
amount = 8

[node name="Step9" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 1
amount = 8

[node name="Step10" type="Node" parent="."]
script = ExtResource( 1 )
stepType = 4
amount = 8
