[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Sprites/SpaceShip.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SpaceShip.gd" type="Script" id=2]
[ext_resource path="res://LevelSelection/LevelSelection.tscn" type="PackedScene" id=3]
[ext_resource path="res://MissionScene/MissionController.tscn" type="PackedScene" id=4]
[ext_resource path="res://Crew/CrewMainMenuGood.tscn" type="PackedScene" id=5]
[ext_resource path="res://MainMenu/MainMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Sound/ui_menu_button_beep_03.wav" type="AudioStream" id=7]

[node name="SpaceShip" type="Node2D"]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.0156863, 0, 0.133333, 1 )
polygon = PoolVector2Array( -40, -32, -8, 744, 1328, 752, 1344, -24 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 640, -24 )
amount = 75
lifetime = 12.0
preprocess = 6.0
emission_shape = 2
emission_rect_extents = Vector2( 640, 0 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.29
angle = 720.0
angle_random = 1.0
scale_amount = 5.0
scale_amount_random = 0.88
hue_variation = 0.06
hue_variation_random = 0.6

[node name="SpaceShip" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="RoomLayer" type="Node2D" parent="."]
visible = false

[node name="LevelSelection" type="Button" parent="RoomLayer"]
margin_left = 536.0
margin_top = 312.0
margin_right = 622.0
margin_bottom = 360.0
text = "select level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewInspection" type="Button" parent="RoomLayer"]
margin_left = 640.0
margin_top = 424.0
margin_right = 733.0
margin_bottom = 472.0
text = "inspect crew"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionSelection" type="Button" parent="RoomLayer"]
margin_left = 504.0
margin_top = 528.0
margin_right = 630.0
margin_bottom = 584.0
text = "mission screen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenu" type="Button" parent="RoomLayer"]
margin_left = 912.0
margin_top = 344.0
margin_right = 1024.0
margin_bottom = 376.0
text = "main menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelection" parent="." instance=ExtResource( 3 )]
visible = false

[node name="MissionController" parent="." instance=ExtResource( 4 )]
visible = false

[node name="MainMenu" parent="." instance=ExtResource( 6 )]
margin_left = 0.792786
margin_right = 1280.79
margin_bottom = 720.0

[node name="CrewInspection" parent="." instance=ExtResource( 5 )]
visible = false

[node name="ButtonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "Effects"

[connection signal="pressed" from="RoomLayer/LevelSelection" to="." method="_on_LevelSelection_pressed"]
[connection signal="pressed" from="RoomLayer/CrewInspection" to="." method="_on_CrewInspection_pressed"]
[connection signal="pressed" from="RoomLayer/MissionSelection" to="." method="_on_MissionSelection_pressed"]
[connection signal="pressed" from="RoomLayer/BackToMenu" to="." method="_on_BackToMenu_pressed"]
