[gd_scene load_steps=8 format=2]

[ext_resource path="res://MissionScene/EnemyCharacter.gd" type="Script" id=1]
[ext_resource path="res://Resources/Portraits/Enemies/orc_02.png" type="Texture" id=2]
[ext_resource path="res://Resources/UI/Button02.png" type="Texture" id=3]
[ext_resource path="res://Resources/light_bar_shader.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/modulate = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/modulate = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Action:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 2, 0.5, -0.5 ),
"update": 0,
"values": [ 0.0, 8.0, 10.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "action"
} ]
}

[node name="Character" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1152.0
margin_bottom = -592.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 2 )
expand = true
flip_h = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="."]
modulate = Color( 1, 0, 0, 1 )
material = SubResource( 1 )
margin_top = 128.0
margin_right = 128.0
margin_bottom = 142.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="ProgressBar" parent="."]
modulate = Color( 0, 1, 0.552941, 1 )
material = SubResource( 2 )
margin_top = 144.0
margin_right = 128.0
margin_bottom = 158.0
max_value = 4.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimateAction" type="AnimationPlayer" parent="."]
playback_speed = 0.4
anims/Animate = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0784314, 0.0784314, 0.882353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="ColorRect"]
points = PoolVector2Array( 8, 8, 64, 64, 8, 120, 120, 8, 64, 64, 120, 120 )
width = 4.0
default_color = Color( 0.552941, 0.552941, 0.552941, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 36.0
texture = ExtResource( 3 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="DamageTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DamageTimer" to="." method="_on_DamageTimer_timeout"]
