[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Fonts/LevelSelectionFont.tres" type="DynamicFont" id=1]

[node name="SelectionButton" type="Button"]
margin_left = 781.0
margin_right = 793.0
margin_bottom = 196.0
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 1.2
custom_fonts/font = ExtResource( 1 )
text = "ABCEDED"
__meta__ = {
"_edit_use_anchors_": false
}
