[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Fonts/MenuButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/CrewMainMenu.cs" type="Script" id=3]
[ext_resource path="res://Scripts/CrewList.cs" type="Script" id=4]
[ext_resource path="res://Scripts/SelectedCrewmateDesription.cs" type="Script" id=5]
[ext_resource path="res://Crew/Stat.tscn" type="PackedScene" id=6]
[ext_resource path="res://Crew/Perk.tscn" type="PackedScene" id=7]

[node name="CrewMainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedCrewmateDesription" type="Panel" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 0.529144
margin_top = -0.264526
margin_right = 0.529175
margin_bottom = -0.264526
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
nameLabelPath = NodePath("Name")
classLabelPath = NodePath("ClassAndLevel")
portraitImagePath = NodePath("CrewPortrait")
HPLabelPath = NodePath("GridContainer/HPLabel")
combatLabelPath = NodePath("GridContainer/CombatStat")
alienKnowledgeLabelPath = NodePath("GridContainer/AlienStat")
techKnowledgeLabelPath = NodePath("GridContainer/TechStat")
peopleSkillsLabelPath = NodePath("GridContainer/PeopleStat")
speedLabelPath = NodePath("GridContainer/SpeedStat")
perkOneUIPath = NodePath("Perk")
perkTwoUIPath = NodePath("Perk2")

[node name="CrewPortrait" type="NinePatchRect" parent="SelectedCrewmateDesription"]
margin_right = 177.0
margin_bottom = 177.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="SelectedCrewmateDesription"]
margin_left = 188.0
margin_top = 41.0
margin_right = 614.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 1 )
text = "Jacob Bilkins"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClassAndLevel" type="Label" parent="SelectedCrewmateDesription"]
margin_left = 188.0
margin_top = 91.0
margin_right = 609.0
margin_bottom = 141.0
custom_fonts/font = ExtResource( 1 )
text = "Engineer lvl 1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="SelectedCrewmateDesription"]
margin_left = 49.0
margin_top = 184.0
margin_right = 601.0
margin_bottom = 446.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="SelectedCrewmateDesription/GridContainer"]
margin_right = 218.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "HP: 20/20"

[node name="CombatStat" parent="SelectedCrewmateDesription/GridContainer" instance=ExtResource( 6 )]
margin_right = 358.0
statName = "Combat:"

[node name="SpeedStat" parent="SelectedCrewmateDesription/GridContainer" instance=ExtResource( 6 )]
margin_left = 0.0
margin_top = 54.0
margin_right = 218.0
margin_bottom = 104.0
statName = "Speed:"

[node name="AlienStat" parent="SelectedCrewmateDesription/GridContainer" instance=ExtResource( 6 )]
margin_top = 54.0
margin_right = 358.0
margin_bottom = 104.0
statName = "Xeno:"

[node name="TechStat" parent="SelectedCrewmateDesription/GridContainer" instance=ExtResource( 6 )]
margin_left = 0.0
margin_top = 108.0
margin_right = 218.0
margin_bottom = 158.0
statName = "Cyber:"

[node name="PeopleStat" parent="SelectedCrewmateDesription/GridContainer" instance=ExtResource( 6 )]
margin_top = 108.0
margin_right = 358.0
margin_bottom = 158.0
statName = "People:"

[node name="HireButton" type="Button" parent="SelectedCrewmateDesription"]
anchor_left = 0.5
anchor_top = -0.101
anchor_right = 1.0
margin_left = -49.0
margin_top = 682.294
margin_right = -49.0
margin_bottom = 682.24
text = "Hire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOwned" type="Button" parent="SelectedCrewmateDesription"]
anchor_top = -0.101
anchor_right = 0.5
margin_left = 640.0
margin_top = 71.72
margin_right = 600.0
margin_bottom = 66.0
rect_scale = Vector2( 0.999187, 1 )
text = "Owned"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonToBuy" type="Button" parent="SelectedCrewmateDesription"]
anchor_left = 0.5
anchor_top = -0.101
anchor_right = 1.0
margin_left = 600.0
margin_top = 72.72
margin_right = 560.0
margin_bottom = 66.0
text = "To buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Perk" parent="SelectedCrewmateDesription" instance=ExtResource( 7 )]

[node name="Perk2" parent="SelectedCrewmateDesription" instance=ExtResource( 7 )]
margin_left = 320.0
margin_right = 591.0

[node name="Currency Static" type="Label" parent="SelectedCrewmateDesription"]
margin_left = 37.0
margin_top = 633.0
margin_right = 140.0
margin_bottom = 667.0
text = "Currency:"

[node name="Currency Dynamic" type="Label" parent="SelectedCrewmateDesription"]
margin_left = 120.0
margin_top = 633.0
margin_right = 223.0
margin_bottom = 667.0
text = "100$"

[node name="CrewList" type="ItemList" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 66.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
hireButtonPath = NodePath("../SelectedCrewmateDesription/HireButton")
currencyLabelPath = NodePath("../SelectedCrewmateDesription/Currency Dynamic")

[node name="HideButton" type="Button" parent="."]
margin_left = 1200.0
margin_top = -1.0
margin_right = 1280.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="SelectedCrewmateDesription/HireButton" to="CrewList" method="_on_HireButton_pressed"]
[connection signal="pressed" from="SelectedCrewmateDesription/ButtonOwned" to="CrewList" method="_on_ButtonOwned_pressed"]
[connection signal="pressed" from="SelectedCrewmateDesription/ButtonToBuy" to="CrewList" method="_on_ButtonToBuy_pressed"]
[connection signal="item_selected" from="CrewList" to="CrewList" method="_on_CrewList_item_selected"]
