[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/CrewMainMenuGood.cs" type="Script" id=2]
[ext_resource path="res://Scripts/CrewList.cs" type="Script" id=3]
[ext_resource path="res://Scripts/SelectedCrewmateDesription.cs" type="Script" id=4]
[ext_resource path="res://Crew/Stat.tscn" type="PackedScene" id=5]
[ext_resource path="res://Crew/Perk.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Fonts/MenuButtonFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]

[node name="CrewMenu" type="ColorRect"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.2, 0.215686, 0.278431, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewMainMenu" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedCrewmateDesription" type="Panel" parent="CrewMainMenu"]
margin_right = 696.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
nameLabelPath = NodePath("Name")
classLabelPath = NodePath("ClassAndLevel")
portraitImagePath = NodePath("CrewPortrait")
HPLabelPath = NodePath("GridContainer/HPLabel")
combatLabelPath = NodePath("GridContainer/CombatStat")
alienKnowledgeLabelPath = NodePath("GridContainer/AlienStat")
techKnowledgeLabelPath = NodePath("GridContainer/TechStat")
peopleSkillsLabelPath = NodePath("GridContainer/PeopleStat")
speedLabelPath = NodePath("GridContainer/SpeedStat")
perkOneUIPath = NodePath("Perk")
perkTwoUIPath = NodePath("Perk2")

[node name="CrewPortrait" type="NinePatchRect" parent="CrewMainMenu/SelectedCrewmateDesription"]
margin_right = 177.0
margin_bottom = 177.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="CrewMainMenu/SelectedCrewmateDesription"]
margin_left = 188.0
margin_top = 41.0
margin_right = 614.0
margin_bottom = 91.0
custom_fonts/font = ExtResource( 7 )
text = "Jacob Bilkins"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClassAndLevel" type="Label" parent="CrewMainMenu/SelectedCrewmateDesription"]
margin_left = 188.0
margin_top = 91.0
margin_right = 609.0
margin_bottom = 141.0
custom_fonts/font = ExtResource( 7 )
text = "Engineer lvl 1"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CrewMainMenu/SelectedCrewmateDesription"]
margin_left = 49.0
margin_top = 184.0
margin_right = 601.0
margin_bottom = 446.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="CrewMainMenu/SelectedCrewmateDesription/GridContainer"]
margin_right = 257.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 7 )
text = "HP: 20/20"

[node name="CombatStat" parent="CrewMainMenu/SelectedCrewmateDesription/GridContainer" instance=ExtResource( 5 )]
margin_left = 261.0
margin_right = 439.0
margin_bottom = 61.0
statName = "Combat:"

[node name="SpeedStat" parent="CrewMainMenu/SelectedCrewmateDesription/GridContainer" instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 65.0
margin_right = 257.0
margin_bottom = 126.0
statName = "Speed:"

[node name="AlienStat" parent="CrewMainMenu/SelectedCrewmateDesription/GridContainer" instance=ExtResource( 5 )]
margin_left = 261.0
margin_top = 65.0
margin_right = 439.0
margin_bottom = 126.0
statName = "Xeno:"

[node name="TechStat" parent="CrewMainMenu/SelectedCrewmateDesription/GridContainer" instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 130.0
margin_right = 257.0
margin_bottom = 191.0
statName = "Cyber:"

[node name="PeopleStat" parent="CrewMainMenu/SelectedCrewmateDesription/GridContainer" instance=ExtResource( 5 )]
margin_left = 261.0
margin_top = 130.0
margin_right = 439.0
margin_bottom = 191.0
statName = "People:"

[node name="HireButton" type="Button" parent="CrewMainMenu/SelectedCrewmateDesription"]
margin_left = 271.0
margin_top = 610.0
margin_right = 577.0
margin_bottom = 697.0
text = "Hire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Perk" parent="CrewMainMenu/SelectedCrewmateDesription" instance=ExtResource( 6 )]

[node name="Perk2" parent="CrewMainMenu/SelectedCrewmateDesription" instance=ExtResource( 6 )]
margin_left = 320.0
margin_right = 591.0

[node name="Currency Static" type="Label" parent="CrewMainMenu/SelectedCrewmateDesription"]
margin_left = 37.0
margin_top = 633.0
margin_right = 140.0
margin_bottom = 667.0
text = "Currency:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost Static" type="Label" parent="CrewMainMenu/SelectedCrewmateDesription"]
margin_left = 37.0
margin_top = 662.667
margin_right = 140.0
margin_bottom = 696.667
text = "Crew cost:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Currency Dynamic" type="Label" parent="CrewMainMenu/SelectedCrewmateDesription"]
margin_left = 120.0
margin_top = 633.0
margin_right = 223.0
margin_bottom = 667.0
text = "100$"

[node name="Cost Dynamic" type="Label" parent="CrewMainMenu/SelectedCrewmateDesription"]
margin_left = 120.0
margin_top = 662.667
margin_right = 223.0
margin_bottom = 696.667
text = "100$"

[node name="VBoxContainer" type="VBoxContainer" parent="CrewMainMenu"]
margin_left = 700.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="CrewMainMenu/VBoxContainer"]
margin_right = 580.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )

[node name="ButtonToBuy" type="Button" parent="CrewMainMenu/VBoxContainer/HBoxContainer"]
margin_right = 190.0
margin_bottom = 60.0
size_flags_horizontal = 3
text = "To buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOwned" type="Button" parent="CrewMainMenu/VBoxContainer/HBoxContainer"]
margin_left = 194.0
margin_right = 385.0
margin_bottom = 60.0
size_flags_horizontal = 3
text = "Owned"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HideButton" type="Button" parent="CrewMainMenu/VBoxContainer/HBoxContainer"]
margin_left = 389.0
margin_right = 580.0
margin_bottom = 60.0
size_flags_horizontal = 3
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrewList" type="ItemList" parent="CrewMainMenu/VBoxContainer"]
margin_top = 64.0
margin_right = 580.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
hireButtonPath = NodePath("../../SelectedCrewmateDesription/HireButton")
currencyLabelPath = NodePath("../../SelectedCrewmateDesription/Currency Dynamic")
costLabelPath = NodePath("../../SelectedCrewmateDesription/Cost Dynamic")

[connection signal="pressed" from="CrewMainMenu/SelectedCrewmateDesription/HireButton" to="CrewMainMenu/VBoxContainer/CrewList" method="_on_HireButton_pressed"]
[connection signal="pressed" from="CrewMainMenu/VBoxContainer/HBoxContainer/ButtonToBuy" to="CrewMainMenu/VBoxContainer/CrewList" method="_on_ButtonToBuy_pressed"]
[connection signal="pressed" from="CrewMainMenu/VBoxContainer/HBoxContainer/ButtonOwned" to="CrewMainMenu/VBoxContainer/CrewList" method="_on_ButtonOwned_pressed"]
[connection signal="pressed" from="CrewMainMenu/VBoxContainer/HBoxContainer/HideButton" to="." method="_on_HideButton_pressed"]
[connection signal="item_selected" from="CrewMainMenu/VBoxContainer/CrewList" to="CrewMainMenu/VBoxContainer/CrewList" method="_on_CrewList_item_selected"]
