[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Fonts/MenuButtonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Stat.cs" type="Script" id=2]

[node name="Stat" type="HBoxContainer"]
margin_left = 222.0
margin_right = 435.0
margin_bottom = 50.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
dynamicLabelPath = NodePath("DynamicLabel")
staticLabelPath = NodePath("StaticLabel")

[node name="StaticLabel" type="Label" parent="."]
margin_right = 105.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "Stat:"

[node name="DynamicLabel" type="Label" parent="."]
margin_left = 109.0
margin_right = 136.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "2"
